##
# The Base Application Configuration File
##

##
# Web Server Configuration
##
server.port=8080

##
# Database Configuration
##
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.data=classpath:/H2/data.sql

##
# Actuator Configuration
##
management.endpoints.web.base-path=/manage

info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

##
# Logging Configuration
##
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=TRACE
logging.level.com.todolist=DEBUG
